<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmpMM:DocumentID="xmp.did:fe1e2c6d-b0a9-f44d-a434-00486aa11540"
   xmpMM:OriginalDocumentID="D7CF584019047295201A6391A400A393"
   xmpMM:InstanceID="xmp.iid:87856ca6-a779-0141-b8ce-3465884b6b14"
   dc:format="image/dng"
   xmp:CreatorTool="Adobe Photoshop Lightroom 6.7 (Windows)"
   xmp:MetadataDate="2018-10-11T12:27:53+03:00"
   xmp:ModifyDate="2018-06-27T10:17:22+03:00"
   xmp:Rating="0"
   crs:RawFileName="ohhcouture_1.dng"
   crs:Version="9.6.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:IncrementalTemperature="+13"
   crs:IncrementalTint="+4"
   crs:Saturation="-5"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+4"
   crs:RedSaturation="-18"
   crs:GreenHue="+32"
   crs:GreenSaturation="-34"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+7"
   crs:HueAdjustmentRed="+6"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="-56"
   crs:HueAdjustmentGreen="-8"
   crs:HueAdjustmentAqua="-7"
   crs:HueAdjustmentBlue="-31"
   crs:HueAdjustmentPurple="-3"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+57"
   crs:SaturationAdjustmentOrange="+53"
   crs:SaturationAdjustmentYellow="-14"
   crs:SaturationAdjustmentGreen="-70"
   crs:SaturationAdjustmentAqua="+32"
   crs:SaturationAdjustmentBlue="+45"
   crs:SaturationAdjustmentPurple="-9"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+30"
   crs:LuminanceAdjustmentOrange="+47"
   crs:LuminanceAdjustmentYellow="+25"
   crs:LuminanceAdjustmentGreen="-1"
   crs:LuminanceAdjustmentAqua="-56"
   crs:LuminanceAdjustmentBlue="-78"
   crs:LuminanceAdjustmentPurple="+4"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="360"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="50"
   crs:SplitToningHighlightSaturation="15"
   crs:SplitToningBalance="-51"
   crs:ParametricShadows="-4"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.20"
   crs:Contrast2012="-2"
   crs:Highlights2012="+17"
   crs:Shadows2012="+67"
   crs:Whites2012="+48"
   crs:Blacks2012="+57"
   crs:Clarity2012="+20"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Linear"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to image/dng, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe1e2c6d-b0a9-f44d-a434-00486aa11540"
      stEvt:when="2018-06-27T10:17:22+03:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.7 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87856ca6-a779-0141-b8ce-3465884b6b14"
      stEvt:when="2018-10-11T12:27:53+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.6.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:documentID="D7CF584019047295201A6391A400A393"
    stRef:originalDocumentID="D7CF584019047295201A6391A400A393"/>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>4, 0</rdf:li>
     <rdf:li>72, 66</rdf:li>
     <rdf:li>146, 146</rdf:li>
     <rdf:li>204, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        
<?xpacket end="w"?>