<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmpMM:DocumentID="xmp.did:232bde91-1ba0-a241-a3ad-11d218888c05"
   xmpMM:PreservedFileName="girl_before.jpg"
   xmpMM:OriginalDocumentID="185DEC5FCD48BE362D05A3063A19D326"
   xmpMM:InstanceID="xmp.iid:232bde91-1ba0-a241-a3ad-11d218888c05"
   dc:format="image/jpeg"
   xmp:CreatorTool="Adobe Photoshop Lightroom Classic 8.3.1 (Windows)"
   xmp:ModifyDate="2019-07-27T15:33:56+03:00"
   xmp:MetadataDate="2019-07-27T15:33:56+03:00"
   crs:RawFileName=""
   crs:Version="11.3"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="-7"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+25"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="+20"
   crs:HueAdjustmentGreen="-81"
   crs:HueAdjustmentAqua="-53"
   crs:HueAdjustmentBlue="-26"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-16"
   crs:SaturationAdjustmentYellow="-67"
   crs:SaturationAdjustmentGreen="-13"
   crs:SaturationAdjustmentAqua="-29"
   crs:SaturationAdjustmentBlue="-17"
   crs:SaturationAdjustmentPurple="-1"
   crs:SaturationAdjustmentMagenta="-1"
   crs:LuminanceAdjustmentRed="+16"
   crs:LuminanceAdjustmentOrange="+51"
   crs:LuminanceAdjustmentYellow="+65"
   crs:LuminanceAdjustmentGreen="+77"
   crs:LuminanceAdjustmentAqua="+66"
   crs:LuminanceAdjustmentBlue="+41"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-2"
   crs:Highlights2012="-87"
   crs:Shadows2012="+73"
   crs:Whites2012="+8"
   crs:Blacks2012="+34"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Linear"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="True">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:232bde91-1ba0-a241-a3ad-11d218888c05"
      stEvt:when="2019-07-27T15:33:56+03:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 8.3.1 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:documentID="185DEC5FCD48BE362D05A3063A19D326"
    stRef:originalDocumentID="185DEC5FCD48BE362D05A3063A19D326"/>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>130, 126</rdf:li>
     <rdf:li>193, 184</rdf:li>
     <rdf:li>255, 210</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 20</rdf:li>
     <rdf:li>83, 74</rdf:li>
     <rdf:li>120, 130</rdf:li>
     <rdf:li>159, 182</rdf:li>
     <rdf:li>202, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 25</rdf:li>
     <rdf:li>80, 73</rdf:li>
     <rdf:li>117, 130</rdf:li>
     <rdf:li>202, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 26</rdf:li>
     <rdf:li>84, 77</rdf:li>
     <rdf:li>116, 130</rdf:li>
     <rdf:li>208, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end="w"?>