<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreateDate="2019-08-02T10:13:17+03:00"
   xmp:ModifyDate="2019-08-02T10:16:06+03:00"
   xmp:MetadataDate="2019-08-02T10:16:06+03:00"
   xmp:CreatorTool="Adobe Photoshop Lightroom 5.7.1 (Windows)"
   dc:format="image/dng"
   xmpMM:InstanceID="xmp.iid:658dc7c2-ebdf-124e-aec9-6e621047310e"
   xmpMM:DocumentID="xmp.did:658dc7c2-ebdf-124e-aec9-6e621047310e"
   xmpMM:OriginalDocumentID="8CBE5CE2B0BB6DD63F8CE0A9BB033CA1"
   exif:ColorSpace="-1"
   crs:Version="8.7.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:IncrementalTemperature="+11"
   crs:IncrementalTint="+3"
   crs:Saturation="-21"
   crs:Sharpness="43"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+17"
   crs:RedSaturation="+12"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+14"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-9"
   crs:HueAdjustmentYellow="+4"
   crs:HueAdjustmentGreen="+92"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-52"
   crs:SaturationAdjustmentOrange="-32"
   crs:SaturationAdjustmentYellow="-76"
   crs:SaturationAdjustmentGreen="-64"
   crs:SaturationAdjustmentAqua="+29"
   crs:SaturationAdjustmentBlue="-65"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-21"
   crs:LuminanceAdjustmentYellow="+72"
   crs:LuminanceAdjustmentGreen="+30"
   crs:LuminanceAdjustmentAqua="+37"
   crs:LuminanceAdjustmentBlue="+45"
   crs:LuminanceAdjustmentPurple="-1"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="63"
   crs:SplitToningHighlightHue="215"
   crs:SplitToningHighlightSaturation="19"
   crs:SplitToningBalance="+72"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="40"
   crs:SharpenEdgeMasking="30"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.75"
   crs:Contrast2012="+10"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="+44"
   crs:Blacks2012="+35"
   crs:Clarity2012="+12"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Linear"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="D6AF5AEA62557FCE88BC099788BBD3CC"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to image/dng, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658dc7c2-ebdf-124e-aec9-6e621047310e"
      stEvt:when="2019-08-02T10:16:06+03:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.7.1 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="uuid:39F97140F5B4E911B047EC8FC32EF8BF"
    stRef:documentID="8CBE5CE2B0BB6DD63F8CE0A9BB033CA1"
    stRef:originalDocumentID="8CBE5CE2B0BB6DD63F8CE0A9BB033CA1"/>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>48, 41</rdf:li>
     <rdf:li>76, 77</rdf:li>
     <rdf:li>102, 124</rdf:li>
     <rdf:li>126, 159</rdf:li>
     <rdf:li>153, 188</rdf:li>
     <rdf:li>204, 226</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>48, 43</rdf:li>
     <rdf:li>76, 81</rdf:li>
     <rdf:li>102, 125</rdf:li>
     <rdf:li>126, 159</rdf:li>
     <rdf:li>158, 193</rdf:li>
     <rdf:li>223, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>44, 53</rdf:li>
     <rdf:li>76, 93</rdf:li>
     <rdf:li>102, 132</rdf:li>
     <rdf:li>126, 163</rdf:li>
     <rdf:li>179, 213</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end="w"?>