<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreateDate="2019-07-30T13:26:02+03:00"
   xmp:ModifyDate="2019-07-30T13:29:28+03:00"
   xmp:MetadataDate="2019-07-30T13:29:28+03:00"
   xmp:CreatorTool="Adobe Photoshop Lightroom 5.7.1 (Windows)"
   dc:format="image/dng"
   xmpMM:InstanceID="xmp.iid:67de3594-ffd3-fa4b-bd87-66d0413a6008"
   xmpMM:DocumentID="xmp.did:67de3594-ffd3-fa4b-bd87-66d0413a6008"
   xmpMM:OriginalDocumentID="0964437CC870B4A86DFCB8F55BC2B322"
   exif:ColorSpace="-1"
   crs:Version="8.7.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:IncrementalTemperature="+3"
   crs:IncrementalTint="+10"
   crs:Saturation="-7"
   crs:Sharpness="31"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="10"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+16"
   crs:RedSaturation="+34"
   crs:GreenHue="+5"
   crs:GreenSaturation="-25"
   crs:BlueHue="-11"
   crs:BlueSaturation="-58"
   crs:Vibrance="+5"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-8"
   crs:HueAdjustmentYellow="-26"
   crs:HueAdjustmentGreen="-9"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-32"
   crs:HueAdjustmentPurple="-7"
   crs:HueAdjustmentMagenta="+5"
   crs:SaturationAdjustmentRed="-19"
   crs:SaturationAdjustmentOrange="-26"
   crs:SaturationAdjustmentYellow="-70"
   crs:SaturationAdjustmentGreen="-51"
   crs:SaturationAdjustmentAqua="-22"
   crs:SaturationAdjustmentBlue="-59"
   crs:SaturationAdjustmentPurple="-29"
   crs:SaturationAdjustmentMagenta="-21"
   crs:LuminanceAdjustmentRed="+8"
   crs:LuminanceAdjustmentOrange="+1"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+26"
   crs:LuminanceAdjustmentBlue="+62"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="39"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="52"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+7"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="+1"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="55"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="2"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-4"
   crs:Highlights2012="-71"
   crs:Shadows2012="+2"
   crs:Whites2012="+20"
   crs:Blacks2012="-5"
   crs:Clarity2012="+5"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Linear"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="D6AF5AEA62557FCE88BC099788BBD3CC"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to image/dng, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67de3594-ffd3-fa4b-bd87-66d0413a6008"
      stEvt:when="2019-07-30T13:29:28+03:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.7.1 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="uuid:B2A435ABB4B2E911A9D8DD3ECF6CB295"
    stRef:documentID="0964437CC870B4A86DFCB8F55BC2B322"
    stRef:originalDocumentID="0964437CC870B4A86DFCB8F55BC2B322"/>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 31</rdf:li>
     <rdf:li>102, 111</rdf:li>
     <rdf:li>202, 191</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 30</rdf:li>
     <rdf:li>122, 127</rdf:li>
     <rdf:li>184, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>49, 29</rdf:li>
     <rdf:li>122, 126</rdf:li>
     <rdf:li>182, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>55, 32</rdf:li>
     <rdf:li>128, 131</rdf:li>
     <rdf:li>176, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end="w"?>